<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">


    <TextView
        android:id="@+id/list_text_linea"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/icoColectivo"
        android:layout_toRightOf="@+id/icoColectivo"
        android:text="Linea"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f65034"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/list_text_ramal"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_text_linea"
        android:layout_toEndOf="@+id/icoColectivo"
        android:layout_toRightOf="@+id/icoColectivo"
        android:text="Ramal" />

    <ImageView
        android:id="@+id/icoColorColectivo"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:maxHeight="35dp"
        android:maxWidth="74dp"
        android:src="@color/colorPrimary" />

    <ImageView
        android:id="@+id/icoColectivo"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_text_ramal"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:maxHeight="35dp"
        android:maxWidth="74dp"
        android:src="@drawable/ic_directions_bus_black_24dp" />

    <CheckBox
        android:id="@+id/list_checkBox"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="24dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="271dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@color/colorPrimary"
        android:visibility="visible" />

</RelativeLayout>
