<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tx_not_label"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="406"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <ImageButton
            android:id="@+id/bt_not_parada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:contentDescription="Ir a la parada"
            app:layout_constraintTop_toBottomOf="@+id/tx_not_label"
            app:srcCompat="@mipmap/ic_bt_parada_not" />
    </LinearLayout>


</RelativeLayout>