<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/background_light">


    <TextView
        android:id="@+id/list_text_ramal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Ramal"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget"
        app:layout_constraintEnd_toStartOf="@+id/list_checkBox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/icoColectivo2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icoColorColectivo"
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Bus"
        android:src="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/icoColectivo2"
        app:layout_constraintEnd_toEndOf="@+id/icoColectivo2"
        app:layout_constraintStart_toStartOf="@+id/icoColectivo2"
        app:layout_constraintTop_toTopOf="@+id/icoColectivo2" />

    <ImageView
        android:id="@+id/icoColectivo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:contentDescription="color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_directions_bus_black_24dp" />

    <CheckBox
        android:id="@+id/list_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
