<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">


    <TextView
        android:id="@+id/tx_te_ramal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/ico_te"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Linea - Ramal "
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toBottomOf="@+id/ico_te"
        app:layout_constraintEnd_toStartOf="@+id/tx_te"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tx_te"
        android:layout_width="51dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/tx_te_ramal"
        android:layout_marginTop="8dp"
        android:text="0'"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toBottomOf="@+id/ico_te"
        app:layout_constraintEnd_toStartOf="@+id/ico_te"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ico_te"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:cropToPadding="false"
        android:maxHeight="35dp"
        android:maxWidth="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_parada_cercana" />


</android.support.constraint.ConstraintLayout>
