<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">


    <TextView
        android:id="@+id/tx_te_linea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/bt_te_servicio"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Linea"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        app:layout_constraintBottom_toTopOf="@+id/tx_te_ramal"
        app:layout_constraintEnd_toStartOf="@+id/tx_te"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx_te_ramal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/bt_te_servicio"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Ramal"
        app:layout_constraintBottom_toBottomOf="@+id/bt_te_servicio"
        app:layout_constraintEnd_toStartOf="@+id/tx_te"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_te_linea" />

    <TextView
        android:id="@+id/tx_te"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/tx_te_ramal"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="0'"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBottom_toBottomOf="@+id/bt_te_servicio"
        app:layout_constraintEnd_toStartOf="@+id/bt_te_servicio"
        app:layout_constraintStart_toEndOf="@+id/tx_te_linea"
        app:layout_constraintTop_toTopOf="@+id/tx_te_linea" />


    <ImageButton
        android:id="@+id/bt_te_servicio"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:cropToPadding="false"
        android:maxHeight="35dp"
        android:maxWidth="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_bus_gris" />


</android.support.constraint.ConstraintLayout>
