<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">


    <TextView
        android:id="@+id/list_text_ramal"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icoParadaAlarma"
        android:layout_alignParentStart="true"
        android:layout_marginStart="66dp"
        android:text="@string/alarma_en_parada"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget" />


    <!--Cambiar por icono de parada -->
    <ImageView
        android:id="@+id/icoParadaAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:maxHeight="35dp"
        android:maxWidth="74dp"
        app:srcCompat="@drawable/ic_directions_bus_black_24dp" />

    <Switch
        android:id="@+id/list_switch"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/list_text_ramal"
        android:layout_marginEnd="30dp"
        android:focusable="false"
        android:clickable="false"/>

</RelativeLayout>
